{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.13",
    "firebase": "9.6.1",
    "next": "13.4.13",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-calendar": "^4.6.0",
    "react-dom": "^18.2.0",
    "react-phone-input-2": "^2.15.1"
  }
}
